# base-station-game

./: .gitignore
app/: build.gradle
app/backend/: .firebaserc  validation.json
app/backend/functions/: index.js  package-lock.json  package.json  security-rules.bolt  security-rules.json
app/firebase_functions/functions/: databaseservice  index.js  service activity  service activity xml.xml
app/src/androidTest/java/com/example/base_station_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/minigame/: index.html
app/src/main/assets/minigame/js/: minigame.js
app/src/main/java/com/example/base_station_game/: AR_Activity.java  BaseStation.java  DatabaseService.java  Engine_Activity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MinigameActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsActivity.java  NewsAdapter.java  NewsFeedAdapter.java  RegisterActivity.java  SamplingDebugActivity.java  SamplingLibrary.java  SecondActivity.java  ServiceActivity.java  Settings.java  SettingsActivity.java  TeamCreationActivity.java  User.java  UserProfile.java  setting.java
app/src/main/java/com/example/base_station_game/sampling/: Keys.java  PowerUtils.java  RapidSampler.java  Sampler.java  SamplingConstants.java  SamplingLibrary.java  licence
app/src/main/java/com/example/base_station_game/sampling/models/: SystemLoadPoint.java
app/src/main/java/com/example/base_station_game/sampling/storage/: SampleDB.java
app/src/main/java/com/example/base_station_game/sampling/structs/: BatteryDetails.java  CellDetails.java  CpuStatus.java  Feature.java  LocationDetails.java  NetworkDetails.java  PackageProcess.java  ProcessInfo.java  Sample.java  Settings.java  StorageDetails.java
app/src/main/java/com/example/base_station_game/sampling/utils/: BatteryUtils.java  Boolean3.java  FsUtils.java  NetworkingUtil.java  PowerUtils.java  ProcessUtil.java  Util.java
app/src/main/java/com/example/base_station_game/thrift/: BatteryDetails.java  CpuStatus.java  Feature.java  NetworkDetails.java  PackageProcess.java  ProcessInfo.java  Sample.java  Settings.java  StorageDetails.java
app/src/main/res/drawable-anydpi/: icon.xml
app/src/main/res/layout/: activity_ar_.xml  activity_engine_.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_minigame.xml  activity_news.xml  activity_register.xml  activity_sampling_debug.xml  activity_second.xml  activity_service.xml  activity_setting.xml  activity_team_creation.xml  activity_user_profile.xml  recyclerview_row.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/base_station_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
